# SSMPractice

./: pom.xml
src/main/java/org/practice/: Main.java
src/main/java/org/practice/spring/aop/annotation/: Calculator.java  CalculatorImpl.java  LoggerAspect.java
src/main/java/org/practice/spring/aop/xml/: Calculator.java  CalculatorImpl.java  LoggerAspect.java
src/main/java/org/practice/spring/helloworld/: HelloWorld.java
src/main/java/org/practice/spring/ioc_annotation/controller/: UserController.java
src/main/java/org/practice/spring/ioc_annotation/controller/impl/: UserControllerImpl.java
src/main/java/org/practice/spring/ioc_annotation/dao/: UserDao.java
src/main/java/org/practice/spring/ioc_annotation/dao/Impl/: UserDaoImpl.java
src/main/java/org/practice/spring/ioc_annotation/service/: UserService.java
src/main/java/org/practice/spring/ioc_annotation/service/Impl/: UserServiceImpl.java
src/main/java/org/practice/spring/ioc_xml/: BeanLife.java  BeanProcess.java  Clazz.java  Student.java  Teacher.java
src/main/java/org/practice/spring/ioc_xml/Dao/: StudentDao.java
src/main/java/org/practice/spring/ioc_xml/Dao/impl/: StudentDaoImpl.java
src/main/java/org/practice/spring/ioc_xml/controller/: StudentController.java
src/main/java/org/practice/spring/ioc_xml/factory/: StudentFactoryBean.java
src/main/java/org/practice/spring/ioc_xml/service/: StudentService.java
src/main/java/org/practice/spring/ioc_xml/service/impl/: StudentServiceImpl.java
src/main/java/org/practice/spring/proxy/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
src/main/java/org/practice/spring/transaction/: SpringConfig.java
src/main/java/org/practice/spring/transaction/controller/: BookController.java
src/main/java/org/practice/spring/transaction/dao/: BookDao.java
src/main/java/org/practice/spring/transaction/dao/Impl/: BookDaoImpl.java
src/main/java/org/practice/spring/transaction/pojo/: User.java
src/main/java/org/practice/spring/transaction/service/: BookService.java  CheckOutService.java
src/main/java/org/practice/spring/transaction/service/impl/: BookServiceImpl.java  CheckOutServiceImpl.java
src/main/java/org/practice/springMVC/conifg/: SpringConfig.java  WebConfig.java  WebInit.java  WebMvcConfigurer.java
src/main/java/org/practice/springMVC/controller/: EmployeeController.java  ExceptionController.java  HelloController.java  PortalController.java  TestAjaxController.java  TestParamController.java  TestRestController.java  TestScopeController.java  TestThymeleafViewController.java  UploadAndDownloadController.java
src/main/java/org/practice/springMVC/dao/: EmployeeDao.java
src/main/java/org/practice/springMVC/pojo/: Employee.java  User.java
src/main/java/org/practice/springMVC/webapp/WEB-INF/: web.xml  web_old.xml
src/main/java/org/practice/springMVC/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  error.html  index.html  success.html  upload_and_downlaod.html
src/main/java/org/practice/ssmPractice/conifg/: JDBCConfig.java  MyListener.java  SpringConfig.java  WebConfig.java  WebInit.java
src/main/java/org/practice/ssmPractice/controller/: EmployeeController.java
src/main/java/org/practice/ssmPractice/mapper/: EmployeeMapper.java
src/main/java/org/practice/ssmPractice/pojo/: Employee.java
src/main/java/org/practice/ssmPractice/service/: EmployeeService.java
src/main/java/org/practice/ssmPractice/service/impl/: EmployeeServiceImpl.java
src/main/java/org/practice/ssmPractice/webapp/WEB-INF/: web.xml
src/main/java/org/practice/ssmPractice/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-ioc-annotation.xml  spring-jdbc.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/old/: aop-annotation.xml  aop-xml.xml  applicationContext.xml  jdbc.properties  spring-autowire.xml  spring-jdbc.xml  spring-lifecycle.xml  springmvc.xml
src/test/java/org/practice/spring/test/: AutowireByXMLTEST.java  ConfigTest.java  DataSourceTest.java  HelloWorldTest.java  IoCByXMLtest.java  LifeCycleTest.java  ProptertiesConfig.java  factoryBeanTest.java
src/test/java/org/practice/spring/test/AOP/: AOPTest.java  DynamicProxyTest.java  StaticProxyTest.java
src/test/java/org/practice/spring/test/anno/: IOCByAnnotationTest.java
src/test/java/org/practice/spring/test/transaction/: AnnoTest.java  BookTxTest.java  JdbcTemplateTest.java
src/test/java/org/practice/spring/test/xml/: AutowireByXMLTEST.java  DataSourceTest.java  HelloWorldTest.java  IoCByXMLtest.java  LifeCycleTest.java  factoryBeanTest.java
